apiVersion: apps/v1
kind: Deployment
metadata:
  name: bakepizza
  labels:
    app: bakepizza
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bakepizza
  template:
    metadata:
      labels:
        app: bakepizza
    spec:
      nodeSelector:
        iam.gke.io/gke-metadata-server-enabled: "true"
      serviceAccount: sa-bakepizza
      containers:
      - name: bakepizza
        image: gcr.io/gke-proj-1-394220/bakepizza:v1.2
        ports:
        - containerPort: 8080
        env:
        - name: PS_PROJECT_ID
          value: "gke-proj-1-394220"
        - name: ORDER_SUBSCRIPTION_ID
          value: "order-subscription" 
        - name: NOTIF_TOPIC_ID
          value: "notification"    

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-bakepizza
  namespace: default

---
apiVersion: v1
kind: Service
metadata:
  name: bakepizza
spec:
  selector:
    app: bakepizza
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  # type: LoadBalancer
  type: NodePort