apiVersion: apps/v1
kind: Deployment
metadata:
  name: notif-fr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notif-fr
  template:
    metadata:
      labels:
        app: notif-fr
    spec:
      containers:
      - name: notif-fr
        image: gcr.io/gke-proj-1-394220/notif-frontend:v1.55
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: notif-fr
spec:
  selector:
    app: notif-fr
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  # type: LoadBalancer
  type: NodePort
